<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical">

     <TextView
        android:id="@+id/title_friends"
       android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/friends"
        android:textColor="@color/Black"
        android:textSize="21sp"
        android:typeface="sans" />
	<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="310dp"
        android:layout_margin="15dp"
        android:layout_weight="0.70"
        android:padding="10dp"    
        android:background="@android:drawable/btn_default">
	    <ListView
            android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.02"
            android:divider="@color/spaceListView"
            android:dividerHeight="2px"	           
            android:scrollingCache="false">
	    </ListView>

    </FrameLayout>

</LinearLayout>